Repository: sanya9b/Diarion
Catalog: Diarion.Core/Resources/Localization/AppResources.*.resx
Languages: uk

# Subtitle
source: Your personal emotion diary
uk: Ваш особистий щоденник емоцій

source: No entries
uk: Немає записів

# NoEntriesDesc
source: Start writing your thoughts and tracking emotions right now.
uk: Почніть записувати свої думки та відслідковувати емоції прямо зараз.

# TitleLabel
source: Entry Title
uk: Заголовок запису

# TitlePlaceholder
source: What are you thinking about?
uk: Про що ви думаєте?

# EmotionLabel
source: Your Emotional State
uk: Ваш емоційний стан

# EmotionPlaceholder
source: Choose an emotion...
uk: Оберіть емоцію...

# ContentLabel
source: Entry Content
uk: Вміст запису

# ContentPlaceholder
source: Start writing here...
uk: Почніть писати тут...

# SaveButton
source: Save Entry
uk: Зберегти запис

# DeleteButton
source: Delete Entry
uk: Видалити запис

# DeleteConfirmTitle
source: Confirmation
uk: Підтвердження

# DeleteConfirmMsg
source: Are you sure you want to delete this entry?
uk: Ви впевнені, що хочете видалити цей запис?

# DeleteConfirmYes
source: Yes
uk: Так

# DeleteConfirmNo
source: No
uk: Ні

# AlertWarning
source: Warning
uk: Увага

# AlertError
source: Error
uk: Помилка

# AlertEmptyContent
source: Entry content cannot be empty
uk: Текст запису не може бути порожнім

# AlertSaveError
source: Failed to save entry
uk: Не вдалося зберегти запис

# AlertDeleteError
source: Failed to delete entry
uk: Не вдалося видалити запис

# NewEntryTitle
source: New Entry
uk: Новий запис

# EditEntryTitle
source: Edit Entry
uk: Редагування

# MyEntriesTitle
source: My Entries
uk: Мої записи

# EmotionNone
source: None
uk: Немає

# EmotionHappy
source: Happy
uk: Веселий

# EmotionCalm
source: Calm
uk: Спокійний

# EmotionAnxious
source: Anxious
uk: Тривожний

# EmotionSad
source: Sad
uk: Сумний

# EmotionAngry
source: Angry
uk: Злий

# TodoListLabel
source: Tasks
uk: Список справ

# AddTodoPlaceholder
source: Add a new task...
uk: Додати нове завдання...

# AddTodoButton
source: Add
uk: Додати

# PriorityLow
source: Low
uk: Низький

# PriorityMedium
source: Medium
uk: Середній

# PriorityHigh
source: High
uk: Високий

# SaveEntryFirstWarning
source: Please save the diary entry first before adding tasks.
uk: Будь ласка, спочатку збережіть щоденниковий запис, перш ніж додавати завдання.

# TabPlanner
source: Planner
uk: Планувальник

# TabDiary
source: Notes
uk: Нотатки

# TabGeneral
source: Mood
uk: Огляд

# TabSleep
source: Sleep
uk: Сон

# TabProductivity
source: Productivity
uk: Продуктивність

# TabHabits
source: Habits
uk: Звички

# StatsHabitStrength
source: Strength
uk: Сила

# HabitEditorTitle
source: Habit
uk: Звичка

# HabitNamePlaceholder
source: Habit name
uk: Назва звички

# HabitScheduleLabel
source: Schedule
uk: Розклад

# HabitScheduleDaily
source: Daily
uk: Щодня

# HabitScheduleSpecificDays
source: Specific days
uk: Певні дні

# HabitEditorDelete
source: Delete habit
uk: Видалити звичку

# HabitEditorNameRequired
source: Please enter a habit name.
uk: Введіть назву звички.

# HabitEditorDaysRequired
source: Pick at least one day.
uk: Оберіть хоча б один день.

# HabitScheduleTimesPerWeek
source: Weekly
uk: Щотижня

# HabitScheduleTimesPerWeekFormat
source: {0}× per week
uk: {0}× на тиждень

# RecurrenceEveryNDaysFormat
source: Every {0} days
uk: Кожні {0} дн.

# RecurrenceMonthlyOnDayFormat
source: Monthly on day {0}
uk: Щомісяця {0}-го

# PlannedTransactionsLabel
source: Planned
uk: Заплановані

# AddPlannedButton
source: + Planned
uk: + Планова

# PlannedFormTitle
source: Planned transaction
uk: Планова транзакція

# PlannedRepeatLabel
source: Repeats
uk: Повторення

# PlannedStartsOnLabel
source: Starts on
uk: Початок

# PlannedAutoPostLabel
source: Add automatically
uk: Додавати автоматично

# PlannedAutoPostHint
source: Off: each one waits for your confirmation.
uk: Вимкнено: кожна чекатиме вашого підтвердження.

# PlannedConfirmButton
source: Confirm
uk: Підтвердити

# PlannedSkipButton
source: Skip
uk: Пропустити

# DeletePlannedConfirm
source: Delete this plan? Transactions it already added stay.
uk: Видалити цей план? Уже додані транзакції лишаться.

# SettingsPlannedToggle
source: Planned transactions
uk: Планові транзакції

# RecurrenceMonthlyLabel
source: Monthly
uk: Щомісяця

# RecurrenceWeeklyLabel
source: Weekly
uk: Щотижня

# RecurrenceDailyLabel
source: Daily
uk: Щодня

# HabitStreakWeeksSuffix
source: w
uk: тиж

# HabitReminderLabel
source: Reminder
uk: Нагадування

# HabitReminderMessage
source: Time for your habit
uk: Час для вашої звички

# NoTasks
source: No tasks for this day
uk: Немає завдань на цей день

# TodayLabel
source: TODAY
uk: СЬОГОДНІ

# HabitTrackerTitle
source: Habit Tracker
uk: Трекер звичок

# QuitCleanTimeLabel
source: Clean time
uk: Чистий час

# QuitMoneySavedLabel
source: Saved
uk: Заощаджено

# QuitRelapseButton
source: I relapsed
uk: Я зірвався

# QuitRelapsesLabel
source: Relapses
uk: Зриви

# QuitLiveTimeFormat
source: {0}d {1:D2}:{2:D2}:{3:D2}
uk: {0}д {1:D2}:{2:D2}:{3:D2}

# QuitNextMilestoneFormat
source: Next milestone: {0} days
uk: Наступна ціль: {0} днів

# QuitAllMilestones
source: All milestones reached 🎉
uk: Усі цілі досягнуто 🎉

# QuitRelapseConfirmTitle
source: Log a relapse?
uk: Зафіксувати зрив?

# QuitRelapseConfirmMessage
source: This resets your clean-time counter.
uk: Це скине лічильник чистого часу.

# HabitTrackerSaveButton
source: Save
uk: Зберегти

# HabitTrackerEditTitle
source: Edit tracker
uk: Редагувати трекер

# HabitTrackerCostLabel
source: Cost per unit
uk: Ціна за одиницю

# HabitTrackerUnitsLabel
source: Units per day
uk: Одиниць на день

# HabitTrackerSubtitle
source: Create a separate tracker for each habit and mark every clean day.
uk: Створи окремий трекер для кожної звички та відмічай кожен чистий день.

# HabitTrackerSetupTitle
source: New tracker
uk: Новий трекер

# HabitTrackerSetupSubtitle
source: Add the habit name, choose the start date, and keep daily marks in one place.
uk: Додай назву звички, обери дату старту та веди щоденні відмітки в одному місці.

# HabitTrackerNameLabel
source: Habit name
uk: Назва звички

# HabitTrackerNamePlaceholder
source: For example: smoking or doomscrolling
uk: Наприклад: куріння або безкінечний скролінг

# HabitTrackerStartDateLabel
source: Tracker start date
uk: Дата старту трекера

# HabitTrackerAddButton
source: Add tracker
uk: Додати трекер

# HabitTrackerEmptyState
source: You do not have any trackers yet. Create the first one to start marking days.
uk: Поки що немає жодного трекера. Створи перший і почни відмічати дні.

# HabitTrackerDaysSectionTitle
source: Days to mark
uk: Дні для відмітки

# HabitTrackerMarkedDaysLabel
source: Marked days
uk: Відмічено днів

# HabitTrackerNameRequiredMessage
source: Enter the habit name.
uk: Вкажи назву звички.

# HabitTrackerDuplicateMessage
source: A tracker with this name already exists.
uk: Трекер з такою назвою вже існує.

# ReadingTrackerTitle
source: Reading Tracker
uk: Трекер читання

# ReadingTrackerSubtitle
source: Tap an empty slot, add a book title, and save the finish date.
uk: Натисни на порожній слот, додай назву книги й дату завершення читання.

# ReadingTrackerSlotFormat
source: Slot {0}
uk: Слот {0}

# ReadingTrackerBookTitleLabel
source: Book title
uk: Назва книги

# ReadingTrackerBookTitlePlaceholder
source: For example: Atomic Habits
uk: Наприклад: Атомні звички

# ReadingTrackerCompletionDateLabel
source: Reading finish date
uk: Дата завершення читання

# ReadingTrackerSaveBookButton
source: Save book
uk: Зберегти книгу

# ReadingTrackerBookTitleRequiredMessage
source: Enter the book title.
uk: Вкажи назву книги.

# HappyMomentsTitle
source: Happy Moments
uk: Щасливі миті

# HappyMomentsSubtitle
source: Tap an empty card, write down a bright moment, and save the date.
uk: Натисни на порожню картку, запиши світлий спогад і збережи дату.

# HappyMomentsSlotFormat
source: Month {0}
uk: Місяць {0}

# HappyMomentsFormTitle
source: New moment
uk: Нова мить

# HappyMomentsTitleLabel
source: What made you smile?
uk: Що змусило посміхнутись?

# HappyMomentsTitlePlaceholder
source: For example: Weekend in the mountains
uk: Наприклад: Вихідні в горах

# HappyMomentsDateLabel
source: Date
uk: Дата

# HappyMomentsSaveButton
source: Save moment
uk: Зберегти мить

# HappyMomentsTitleRequiredMessage
source: Please enter the moment description.
uk: Будь ласка, додай опис миті.

# GoodDeedsTitle
source: Good Deeds
uk: Скарбничка добрих справ

# GoodDeedsSubtitle
source: Tap an empty card, write down a good deed, and save the date.
uk: Натисни на порожню картку, запиши добру справу і збережи дату.

# GoodDeedsSlotFormat
source: Month {0}
uk: Місяць {0}

# GoodDeedsFormTitle
source: New good deed
uk: Нова добра справа

# GoodDeedsTitleLabel
source: What good deed did you do?
uk: Що хорошого ти зробив(ла)?

# GoodDeedsTitlePlaceholder
source: For example: Helped a neighbor
uk: Наприклад: Допоміг сусіду

# GoodDeedsDateLabel
source: Date
uk: Дата

# GoodDeedsSaveButton
source: Save deed
uk: Зберегти

# GoodDeedsTitleRequiredMessage
source: Please enter the deed description.
uk: Будь ласка, додай опис справи.

# TrackerPrototypeLabel
source: ADAPTIVE PREVIEW
uk: АДАПТИВНИЙ МАКЕТ

# TrackerPreviewTitle
source: Preview layout
uk: Попередній макет

# TrackerReadyMessage
source: Navigation and layout are ready for detailed implementation.
uk: Навігація та макет готові для детальної реалізації.

# WeekdayMonShort
source: MON
uk: ПН

# WeekdayTueShort
source: TUE
uk: ВТ

# WeekdayWedShort
source: WED
uk: СР

# WeekdayThuShort
source: THU
uk: ЧТ

# WeekdayFriShort
source: FRI
uk: ПТ

# WeekdaySatShort
source: SAT
uk: СБ

# WeekdaySunShort
source: SUN
uk: НД

# NewTaskTitle
source: New Task
uk: Нове завдання

# TaskDescriptionLabel
source: Task
uk: Завдання

# TaskDateLabel
source: Selected day
uk: Обраний день

# TaskCompletedLabel
source: Mark as completed
uk: Позначити як виконане

# TaskPriorityLabel
source: Priority
uk: Пріоритет

# SaveTaskButton
source: Create Task
uk: Зберегти

# EditTaskTitle
source: Edit Task
uk: Редагувати завдання

# MaxHighPriorityAlertTitle
source: Priority Limit Reached
uk: Ліміт вичерпано

# MaxHighPriorityAlertMessage
source: Psychologists recommend setting no more than 3 high-priority tasks per day to maintain focus and prevent burnout. Please change the priority or move tasks to another day.
uk: Психологи радять виділяти не більше 3-х головних завдань на день. Це допомагає уникнути вигорання, зберігає фокус та підвищує шанси на їх успішне виконання. Будь ласка, змініть пріоритет або перенесіть завдання на інший день.

# SleepLabel
source: SLEEP
uk: СОН

# SleepStartLabel
source: Start:
uk: Початок:

# SleepEndLabel
source: Wake up:
uk: Пробудження:

# SleepQualityLabel
source: Sleep quality:
uk: Якість сну:

# HealthLabel
source: PHYSIOLOGY & HEALTH
uk: ФІЗІОЛОГІЯ ТА ЗДОРОВ'Я

# CycleDayLabel
source: Cycle day:
uk: День циклу:

# HealthStatusLabel
source: Health status:
uk: Стан здоров'я:

# IntimateLifeLabel
source: Intimate life:
uk: Інтимне життя:

# HabitsLabel
source: HABITS
uk: ЗВИЧКИ

# AddHabitPromptTitle
source: New habit
uk: Нова звичка

# AddHabitPromptMessage
source: Enter the habit name:
uk: Введіть назву звички:

# AddHabitLabel
source: + Add habit
uk: + Додати звичку

# DeleteHabitConfirmTitle
source: Delete habit?
uk: Видалити звичку?

# DeleteHabitConfirmMessage
source: Are you sure you want to delete '{0}'? It will disappear from this day onward, but remain in previous entries.
uk: Ви впевнені, що хочете видалити '{0}'? Вона зникне з цього дня і надалі, але залишиться в минулих записах.

# TriggersLabel
source: TRIGGERS:
uk: ТРИГЕРИ:

# GratitudeLabel
source: GRATITUDE:
uk: ВДЯЧНІСТЬ:

# SoulFoodLabel
source: FOR MYSELF:
uk: ДЛЯ СЕБЕ:

# TriggersPlaceholder
source: For example: work stress, a traffic jam...
uk: Наприклад: стрес на роботі, затори...

# GratitudePlaceholder
source: For example: tasty morning coffee, a friend called...
uk: Наприклад: смачна ранкова кава, зателефонував друг...

# SoulFoodPlaceholder
source: For example: read a book, listened to music...
uk: Наприклад: почитав книгу, послухав музику...

# HomeBlocksTitle
source: HOME SCREEN BLOCKS
uk: БЛОКИ ГОЛОВНОГО ЕКРАНА

# BlockMoodLabel
source: Mood
uk: Настрій

# BlockSleepLabel
source: Sleep
uk: Сон

# BlockHealthLabel
source: Health
uk: Здоров'я

# BlockFoodLabel
source: Food
uk: Їжа

# BlockHabitsLabel
source: Habits
uk: Звички

# BlockGuidedPromptLabel
source: Question of the day
uk: Питання дня

# MoodHourlyLabel
source: By the hour
uk: По годинах

# MoodHourlyHint
source: Pick an hour, then tap a mood above
uk: Оберіть годину, тоді натисніть настрій вище

# MoodHourlyDayHint
source: Tap a mood above to set the whole day
uk: Натисніть настрій вище, щоб задати весь день

# MoodHourEmpty
source: not set
uk: не задано

# BlockReflectionLabel
source: Reflection
uk: Рефлексія

# SettingsTabProfile
source: Profile
uk: Профіль

# SettingsTabScreen
source: Screen
uk: Екран

# SettingsTabData
source: Data
uk: Дані

# AddTimeLabel
source: Add target time
uk: Додати час виконання

# TimeLabel
source: Time:
uk: Час:

# TaskRepeatLabel
source: Repeat
uk: Повторювати

# RecurrenceEndDateLabel
source: Repeat until
uk: Повторювати до

# RecurrenceDaysRequired
source: Pick at least one day.
uk: Оберіть хоча б один день.

# RecurringTaskAccessibility
source: Repeating task
uk: Повторювана задача

# ReminderLabel
source: Enable reminder
uk: Увімкнути нагадування

# ProfileMenuTitle
source: Personal Settings
uk: Налаштування

# GeneralInfoLabel
source: GENERAL INFORMATION
uk: ЗАГАЛЬНА ІНФОРМАЦІЯ

# NameLabel
source: Name:
uk: Ім'я:

# NamePlaceholder
source: Your name
uk: Ваше ім'я

# GenderLabel
source: Gender:
uk: Стать:

# GenderNotSpecified
source: Not specified
uk: Не вказано

# GenderMale
source: Male
uk: Чоловіча

# GenderFemale
source: Female
uk: Жіноча

# GenderOther
source: Other
uk: Інша

# AgeLabel
source: Age:
uk: Вік:

# WeightLabel
source: Weight (kg):
uk: Вага (кг):

# HeightLabel
source: Height (cm):
uk: Зріст (см):

# MenstrualTrackingTitle
source: MENSTRUAL CALENDAR
uk: МЕНСТРУАЛЬНИЙ КАЛЕНДАР

# EnableTrackingLabel
source: Enable tracking
uk: Увімкнути відстеження

# CycleLengthLabel
source: Average cycle length (days):
uk: Середня тривалість циклу (днів):

# PeriodLengthLabel
source: Average period length (days):
uk: Середня тривалість менструації (днів):

# SaveProfileButton
source: SAVE SETTINGS
uk: ЗБЕРЕГТИ НАЛАШТУВАННЯ

# ProfileSavedMessage
source: Settings successfully saved!
uk: Налаштування успішно збережено!

# CycleDayFormat
source: Day {0}
uk: День {0}

# CycleTitle
source: Cycle
uk: Цикл

# CycleOpenLink
source: Recorded periods and forecast
uk: Записані місячні та прогноз

# CycleForecastTitle
source: Forecast
uk: Прогноз

# CycleAddTitle
source: Record a period
uk: Записати місячні

# CycleAddButton
source: ADD
uk: ДОДАТИ

# CycleAddHint
source: Pick the first day. Each period you record makes the forecast more accurate.
uk: Оберіть перший день. Кожні записані місячні роблять прогноз точнішим.

# CycleHistoryTitle
source: Recorded periods
uk: Записані місячні

# CycleHistoryEmpty
source: Nothing recorded yet
uk: Поки нічого не записано

# CycleIntervalFormat
source: {0} days to the next
uk: {0} дн. до наступних

# CycleDeleteConfirmTitle
source: Delete this record?
uk: Видалити цей запис?

# CycleDeleteConfirmMessage
source: "{0}" will be removed and the forecast recalculated.
uk: «{0}» буде видалено, прогноз перерахується.

# CycleNextPeriodFormat
source: Next period ~{0}
uk: Наступні ~{0}

# CycleUncertaintyFormat
source: ±{0} days
uk: ±{0} дн.

# CycleFertileWindowLabel
source: Fertile window (estimate)
uk: Фертильне вікно (оцінка)

# CycleBasisProfileDefaultFormat
source: Based on your settings ({0} days) — log more periods for a personal forecast
uk: За вашими налаштуваннями ({0} дн.) — позначте більше циклів для персонального прогнозу

# CycleBasisSingleCycle
source: Based on 1 recorded cycle
uk: На основі 1 записаного циклу

# CycleBasisAveragedFormat
source: Based on {0} recorded cycles (avg {1} days)
uk: На основі {0} записаних циклів (у середньому {1} дн.)

# CycleNoDataHint
source: Mark the first day of your period to start the forecast
uk: Позначте перший день місячних, щоб почати прогноз

# CycleLateFormat
source: Expected {0} days ago
uk: Очікувались {0} дн. тому

# CycleHighVariabilityNote
source: Your cycles vary a lot, so this estimate is rough
uk: Ваші цикли дуже різняться, тож ця оцінка приблизна

# CycleDisclaimer
source: A statistical estimate from your own records — not medical advice and not a method of contraception.
uk: Статистична оцінка на основі ваших записів — не медична порада і не метод контрацепції.

# HabitPhysicalActivity
source: Physical Activity
uk: Фізична активність

# HabitWater
source: Water
uk: Вода

# HabitVitamins
source: Vitamins/Meds
uk: Вітаміни/Ліки

# HabitReading
source: Reading / New Knowledge
uk: Читання / Нові знання

# HabitSocial
source: Social connections
uk: Соціальні зв'язки

# StatisticsMenuTitle
source: Statistics
uk: Статистика

# StatsSleepDuration
source: Average Duration:
uk: Середня тривалість:

# StatsSleepQuality
source: Average Quality:
uk: Середня якість:

# StatsTopEmotion
source: Top Emotion:
uk: Головна емоція:

# StatsProductivity
source: PRODUCTIVITY
uk: ПРОДУКТИВНІСТЬ

# StatsTasksCompleted
source: Tasks Completed:
uk: Виконано завдань:

# StatsKpiTopMood
source: Top mood
uk: Настрій

# StatsKpiEntries
source: Entries
uk: Записів

# StatsKpiDuration
source: Duration
uk: Тривалість

# StatsKpiQuality
source: Quality
uk: Якість

# StatsKpiTasks
source: Tasks
uk: Задачі

# StatsKpiCompletion
source: Completion
uk: Виконано

# StatsKpiBalance
source: Balance
uk: Баланс

# StatsMoodTrend
source: Mood trend
uk: Динаміка настрою

# StatsYearInPixels
source: Year in pixels
uk: Рік у пікселях

# StatsMoodByHour
source: Mood by hour
uk: Настрій за годинами

# StatsMoodByHourSubtitle
source: Average mood at each time of day
uk: Середній настрій у різні години дня

# StatsMoodByHourPositive
source: Positive
uk: Позитивний

# StatsMoodByHourNegative
source: Negative
uk: Негативний

# StatsMoodByHourNeutral
source: Neutral on average
uk: У середньому нейтральний

# StatsMoodByHourSparse
source: Few days (1–2)
uk: Мало днів (1–2)

# StatsMoodByHourNoHourlyData
source: You've only logged mood for the whole day. Mark mood by hour in your diary to see this chart.
uk: Ви позначали настрій лише для всього дня. Відмічайте настрій погодинно у щоденнику, щоб побачити цей графік.

# StreaksTitle
source: STREAKS
uk: СЕРІЇ

# PromptLibraryTitle
source: Prompt library
uk: Бібліотека промптів

# PromptLibraryManage
source: Manage prompts
uk: Керувати промптами

# PromptLibraryEmptyCategory
source: No prompts in this category yet
uk: У цій категорії ще немає промптів

# PromptEditorTitle
source: Prompt
uk: Промпт

# PromptEditorTextUkLabel
source: Text (Ukrainian)
uk: Текст (українською)

# PromptEditorTextEnLabel
source: Text (English)
uk: Текст (англійською)

# PromptEditorCategoryLabel
source: Category
uk: Категорія

# PromptEditorTextRequired
source: Enter the prompt in at least one language
uk: Введіть промпт хоча б однією мовою

# PromptEditorTextTooLong
source: The prompt is too long (max 300 characters)
uk: Промпт задовгий (максимум 300 символів)

# DeletePromptConfirmTitle
source: Delete prompt?
uk: Видалити промпт?

# DeletePromptConfirmMessage
source: "{0}" will no longer be offered. Answers you already wrote are kept.
uk: «{0}» більше не пропонуватиметься. Уже написані відповіді збережуться.

# PromptCategoryCbtReframe
source: Reframing
uk: Переосмислення

# PromptCategorySavouring
source: Savouring
uk: Смакування

# PromptCategoryOpenReflection
source: Open reflection
uk: Вільна рефлексія

# PromptCategoryEveningGratitude
source: Evening gratitude
uk: Вечірня вдячність

# StreakForgivingLabel
source: Forgiving streaks
uk: Прощаючі серії

# StreakGraceDaysLabel
source: Missed days allowed
uk: Дозволено пропусків

# StreakForgivingHint
source: Your streak survives this many missed days before it resets.
uk: Серія витримує стільки пропущених днів, перш ніж обнулиться.

# StatsPeriod
source: Period
uk: Період

# TimeRangeWeek
source: 1 Week
uk: 1 Тиждень

# TimeRangeTwoWeeks
source: 2 Weeks
uk: 2 Тижні

# TimeRangeMonth
source: 1 Month
uk: 1 Місяць

# TimeRange3Months
source: 3 Months
uk: 3 Місяці

# TimeRange6Months
source: 6 Months
uk: Півроку

# TimeRangeYear
source: 1 Year
uk: Рік

# FoodLabel
source: FOOD
uk: Харчування

# BreakfastLabel
source: Breakfast
uk: Сніданок

# SecondBreakfastLabel
source: Second breakfast
uk: Другий сніданок

# LunchLabel
source: Lunch
uk: Обід

# SnackLabel
source: Snack
uk: Полудник

# DinnerLabel
source: Dinner
uk: Вечеря

# FoodPlaceholder
source: What did you eat?
uk: Що ви їли?

# TaskSettingsTitle
source: TASKS
uk: ЗАВДАННЯ

# AutoMigrateTasksLabel
source: Auto-migrate uncompleted tasks to next day
uk: Автоматично переносити невиконані завдання на наступний день

# WishlistTitle
source: Want, Wish, Get
uk: Хочу, бажаю, отримаю

# WantLabel
source: I Want...
uk: Хочу...

# WishLabel
source: I Wish...
uk: Бажаю...

# GetLabel
source: I Will Get...
uk: Отримаю...

# FinanceTitle
source: Income / Expenses
uk: Дохід / Витрати

# TotalBalanceLabel
source: Total Balance
uk: Загальний баланс

# MonthIncomeLabel
source: Income this month
uk: Дохід за місяць

# MonthExpenseLabel
source: Expenses this month
uk: Витрати за місяць

# IncomeLabel
source: Income
uk: Дохід

# ExpenseLabel
source: Expense
uk: Витрата

# CategoryPlaceholder
source: Category (e.g. Salary, Groceries)
uk: Категорія (напр. Зарплата, Продукти)

# NotePlaceholder
source: Note (optional)
uk: Нотатка (необов'язково)

# AddTransactionButton
source: Add Transaction
uk: Додати транзакцію

# BudgetsLabel
source: Budgets
uk: Бюджети

# AddBudgetButton
source: Add budget
uk: Додати бюджет

# BudgetFormTitle
source: Budget
uk: Бюджет

# BudgetLimitPlaceholder
source: Monthly limit
uk: Місячний ліміт

# BudgetRemainingFormat
source: {0} left
uk: Залишок {0}

# BudgetOverspentFormat
source: Over by {0}
uk: Перевитрата {0}

# BudgetNoExpenses
source: No expenses in this category this month.
uk: Немає витрат у цій категорії цього місяця.

# BudgetEditButton
source: Edit budget
uk: Редагувати

# BudgetDeleteButton
source: Delete
uk: Видалити

# SettingsBudgetsToggle
source: Show budgets in Finance
uk: Показувати бюджети у Фінансах

# DefaultAccountName
source: Main
uk: Основний

# AllAccounts
source: All
uk: Всі

# AccountsLabel
source: Accounts
uk: Рахунки

# AddAccountButton
source: + Account
uk: + Рахунок

# AccountFormTitle
source: Account
uk: Рахунок

# AccountNamePlaceholder
source: Account name
uk: Назва рахунку

# InitialBalancePlaceholder
source: Initial balance
uk: Початковий баланс

# SelectAccountLabel
source: Account
uk: Рахунок

# DeleteAccountConfirm
source: Delete this account? Its transactions move to another account.
uk: Видалити цей рахунок? Його транзакції перейдуть на інший рахунок.

# DeleteAccountLastError
source: You need at least one account.
uk: Потрібен щонайменше один рахунок.

# AccountIconLabel
source: Icon
uk: Іконка

# AccountColorLabel
source: Colour
uk: Колір

# DeleteAccountButton
source: Delete
uk: Видалити

# ArchiveAccountButton
source: Archive
uk: Архівувати

# UnarchiveAccountButton
source: Unarchive
uk: Розархівувати

# ArchiveAccountLastError
source: You need at least one active account.
uk: Потрібен щонайменше один активний рахунок.

# ShowArchivedAccountsButton
source: Archived
uk: Архів

# ReassignToLabel
source: Move transactions to
uk: Перенести транзакції на

# TransfersLabel
source: Transfers
uk: Перекази

# AddTransferButton
source: + Transfer
uk: + Переказ

# TransferFormTitle
source: Transfer
uk: Переказ

# TransferFromLabel
source: From
uk: Звідки

# TransferToLabel
source: To
uk: Куди
